{
  "name": "demoapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Are Espinosa",
  "license": "ISC",

  "dependencies": {
     "bcrypt-nodejs": "0.0.3",
     "body-parser": "^1.18.2",
     "crypto": "^1.0.1",
     "express": "4.16.2",
     "json-query": "^2.2.2",
     "jwt-simple": "^0.5.1",
     "moment": "^2.22.0",
     "mongoose": "^5.0.12",
     "request-json": "^0.6.3"
   },
   "devDependencies": {
     "chai": "^4.1.2",
     "chai-http": "^3.0.0",
     "mocha": "^5.0.0",
     "nodemon": "^1.17.3"
   }

}
